# autotest

./: LICENSE  README.md  pom.xml  student.sql
src/main/java/com/autotest/: Dalgen.java  Main.java
src/main/java/com/autotest/annotation/: AutoTest.java  CsvFile.java  MyMapper.java
src/main/java/com/autotest/base/: AutoTestBase.java  SpringBootTestBase.java  SpringTestBase.java  WebTestBase.java
src/main/java/com/autotest/config/: DefaultDataSourceConfig.java  DruidBaseConfig.java  DruidConfig.java  SchoolDataSourceConfig.java  SpringDataSourceConfig.java  StudentDataSourceConfig.java  UserDataSourceConfig.java
src/main/java/com/autotest/dao/spring/: User.java  UserDao.java
src/main/java/com/autotest/dao/student/: Student.java  StudentDAO.java
src/main/java/com/autotest/dao/user/: User.java  UserDao.java
src/main/java/com/autotest/extension/: AutoTestExtension.java  AutoTestInvocationContext.java  AutoTestNameFormatter.java  AutoTestParameterProvider.java  AutoTestParameterResolver.java  CsvFileProvider.java  DataDeal.java  Param.java  Parame.java
src/main/java/com/autotest/generate/: ApiParameter.java  GenerateBase.java  GenerateBaseFile.java  GenerateFacadeCase.java  Param.java
src/main/java/com/autotest/model/: Student.java  User.java
src/main/java/com/autotest/mybatis/: AutoTestMyBatisGenerator.java  Dalgen.java  DefaultCommentGenerator.java  MapperConfigPlugin.java  MultiBeanNameGenerator.java  RenameExampleClassPlugin.java  ToStringPlugin.java
src/main/java/com/autotest/service/: MyMapper.java  StudentService.java  UserService.java
src/main/java/com/autotest/student/: StudentDAO.java  StudentEntity.java
src/main/java/com/autotest/test/: StudentEntity.java  StudentMapper.java
src/main/java/com/autotest/utils/: HttpClient.java  ProcessObject.java  PropertyUtil.java  StringUtils.java
src/main/java/dal/dao/: StudentMapper.java
src/main/java/dal/dao/school/: StudentDAO.java
src/main/java/dal/dao/student/: StudentDAO.java
src/main/java/dal/model/: Student.java  StudentExample.java
src/main/java/dal/model/school/: StudentDO.java  StudentDOExample.java
src/main/java/dal/model/squid/: DDateListDO.java  DDateListDOExample.java  GasStationAddrDO.java  GasStationAddrDOExample.java  GasStationDO.java  GasStationDOExample.java  IInvoiceInfoDO.java  IInvoiceInfoDOExample.java  IInvoiceRecDO.java  IInvoiceRecDOExample.java  IInvoiceRefundDO.java  IInvoiceRefundDOExample.java  MCityDO.java  MCityDOExample.java  MCodeDO.java  MCodeDOExample.java  MCountryDO.java  MCountryDOExample.java  MDistrictDO.java  MDistrictDOExample.java  MJobDO.java  MJobDOExample.java  MPaymentDO.java  MPaymentDOExample.java  MPropertyDO.java  MPropertyDOExample.java  MProvinceDO.java  MProvinceDOExample.java  MStopwordsDO.java  MStopwordsDOExample.java  MStopwordsDetailDO.java  MStopwordsDetailDOExample.java  MSystemAuthorityDO.java  MSystemAuthorityDOExample.java  MSystemDepartmentDO.java  MSystemDepartmentDOExample.java  MSystemDeptMenuDO.java  MSystemDeptMenuDOExample.java  MSystemMenuDO.java  MSystemMenuDOExample.java  (+102 more)
src/main/java/dal/model/student/: StudentDO.java  StudentDOExample.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback.xml
src/main/resources/dal/: student.MapperConfig.xml
src/main/resources/dal/mapping/: StudentMapper.xml  student.MapperConfig.xml
src/main/resources/dal/mapping/school/: StudentMapper.xml
src/main/resources/dal/mapping/student/: StudentMapper.xml
src/main/resources/dalgen/: generatorConfig.xml  jdbc.properties  student_generatorConfig.xml
src/main/resources/ftl/: generateDataSourceConfig.ftl  generateFacadeCase.ftl  generateTestBase.ftl
src/test/java/com/autotest/: BaiduTest.java  ExampleTest.java  Generator.java  HttpTest.java  JDQuan.java  MybatisTest.java  SpriBootTest.java  SpringbootTest.java
src/test/java/com/autotest/base/: SpringTestBase.java
src/test/java/com/autotest/example/: QueryOrder.java  QueryUserFacade.java  UserResult.java
src/test/java/com/autotest/service/: StudentService.java
src/test/java/com/autotest/test/: HttpTest.java  MybatisTest.java  QueryUserFacadeQueryUserByIdTest.java  WebTest.java
src/test/java/com/autotest/testbase/: SchoolTestBase.java
src/test/java/com/autotest/testbase/web/: WebTestBase.java
src/test/resources/autotest/: csvTest.csv  httpTest.csv  jd.csv  mybatisTest.csv  simpleTest.csv
src/test/resources/autotest/test/: queryUserFacadeQueryUserByIdTestSuccess.csv
src/test/resources/dal/: dal-db-student.xml  dal-db-test.xml  dal-db.xml  jdbc.properties
src/test/resources/integration/: dubbo.xml  integration.properties  integration.xml
